
# Service Settings
server.port=8087
spring.application.name=api_product

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8090/eureka}
eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true
# ohne Docker
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.instance.hostname=localhost


zuul.host.socket-timeout-millis=45000
zuul.host.connect-timeout-millis=45000
ribbon.ConnectTimeout=45000
ribbon.ReadTimeout=45000
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

# OAuth2
security.oauth2.client.client-id=apiProductId
security.oauth2.client.client-secret=apiProductSecret

#Resource
security.oauth2.resource.token-info-uri=http://oauthserver:8094/oauth/check_token