
# Service Settings
server.port=8087
spring.application.name=api_product

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8090/eureka}
eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true
# ohne Docker
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.instance.hostname=localhost


zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000